$color-font: #33d;
$color-bg-default: rgb(32, 30, 43);
$color-bg-boxes: #fd3;
$font-default: Arial, Helvetica, sans-serif;
$font-size-default: 1.6rem;

html {
    font-size: 62.5%;
}

body {
    background-color: $color-bg-default;
    font-family: $font-default;
}

h1 {
    color: $color-font;
    text-align: center;
    margin-top: 4rem;
}

h2 {
    margin-top: 4rem;
    width: 300px;
}

header,
section,
footer {
    display: block;
    float: left;
    width: 100%;
}
.container {
    display: flex;
    flex-flow: column;
    margin: 0 auto;
    max-width: 90vw;
}
#sobre {
    background-color: white;
    border-radius: 1rem;
}
header .container{
    .hero{
        background-image: url('../assets/images/san-layout-responsivo.jpg');
        background-repeat: repeat;
        background-position: center;
        height: 50rem;

    }
}

@import "vitrine";
